<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1624808480000">
  <ports id="1" name="real_in_V_data_V" type="PortType" originalName="real_in" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="real_in_V_keep_V" type="PortType" originalName="real_in" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="real_in_V_last_V" type="PortType" originalName="real_in" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="imag_in_V_data_V" type="PortType" originalName="imag_in" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="imag_in_V_keep_V" type="PortType" originalName="imag_in" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="imag_in_V_last_V" type="PortType" originalName="imag_in" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="real_out_V_data_V" type="PortType" originalName="real_out" bitwidth="64" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="real_out_V_keep_V" type="PortType" originalName="real_out" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="real_out_V_last_V" type="PortType" originalName="real_out" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="imag_out_V_data_V" type="PortType" originalName="imag_out" bitwidth="64" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="imag_out_V_keep_V" type="PortType" originalName="imag_out" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="imag_out_V_last_V" type="PortType" originalName="imag_out" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="size" type="PortType" originalName="size" bitwidth="32"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="54" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="55" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="56" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="57" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="58" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.6"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.7"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.8"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.9"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.10"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.11"/>
  <edges id="315" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="316" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="139" RegionName="fft">
    <basic_blocks id="45" name="fft" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="complex_stream" lineNumber="62" originalName="complex_stream" fileName="fft.cpp" fileDirectory=".." rtlName="complex_stream_U" coreName="FIFO_SRL" contextFuncName="fft" bitwidth="128" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="62" fileDirectory="/home/wardo/Documents/repos/Pynq/ejemplos/fft" functionName="fft"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="eos" lineNumber="63" originalName="eos" fileName="fft.cpp" fileDirectory=".." rtlName="eos_U" coreName="FIFO_SRL" contextFuncName="fft" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="63" fileDirectory="/home/wardo/Documents/repos/Pynq/ejemplos/fft" functionName="fft"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln67" lineNumber="67" fileName="fft.cpp" fileDirectory=".." rtlName="packComplex_U0" contextFuncName="fft" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="67" fileDirectory="/home/wardo/Documents/repos/Pynq/ejemplos/fft" functionName="fft"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>real_in_V_data_V</dataInputObjs>
        <dataInputObjs>real_in_V_keep_V</dataInputObjs>
        <dataInputObjs>real_in_V_last_V</dataInputObjs>
        <dataInputObjs>imag_in_V_data_V</dataInputObjs>
        <dataInputObjs>imag_in_V_keep_V</dataInputObjs>
        <dataInputObjs>imag_in_V_last_V</dataInputObjs>
        <constName>packComplex</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln69" lineNumber="69" fileName="fft.cpp" fileDirectory=".." rtlName="unpackComplex_U0" contextFuncName="fft" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="69" fileDirectory="/home/wardo/Documents/repos/Pynq/ejemplos/fft" functionName="fft"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>real_out_V_data_V</dataOutputObjs>
        <dataOutputObjs>real_out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>real_out_V_last_V</dataOutputObjs>
        <dataOutputObjs>imag_out_V_data_V</dataOutputObjs>
        <dataOutputObjs>imag_out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>imag_out_V_last_V</dataOutputObjs>
        <constName>unpackComplex</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln71" lineNumber="71" fileName="fft.cpp" fileDirectory=".." contextFuncName="fft" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="71" fileDirectory="/home/wardo/Documents/repos/Pynq/ejemplos/fft" functionName="fft"/>
      </node_objs>
      <fileValidLineNumbers fileName="fft.cpp">
        <validLinenumbers>62</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
        <validLinenumbers>67</validLinenumbers>
        <validLinenumbers>69</validLinenumbers>
        <validLinenumbers>71</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="eos_reg_128">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="complex_stream_reg_122">
    <nodeIds>36</nodeIds>
  </regnodes>
  <expressionNodes realName="complex_stream_fu_78">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="eos_fu_82">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_unpackComplex_fu_86">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_packComplex_fu_104">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <ioPorts name="imag_in_V_data_V">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imag_in_V_keep_V">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imag_in_V_last_V">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imag_out_V_data_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imag_out_V_keep_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imag_out_V_last_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="real_in_V_data_V">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="real_in_V_keep_V">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="real_in_V_last_V">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="real_out_V_data_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="real_out_V_keep_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="real_out_V_last_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="size"/>
  <fsm>
    <states id="1">
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="42" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="42" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="43" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="43" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>45</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst">
        <processe_list name="packComplex_U0" ssdmobj_id="42">
          <pins>
            <port name="dst" type="BUSType"/>
            <inst name="packComplex_U0" ssdmobj_id="42" object_id="_50"/>
          </pins>
          <pins>
            <port name="eos" type="BUSType"/>
            <inst name="packComplex_U0" ssdmobj_id="42" object_id="_50"/>
          </pins>
          <pins>
            <port name="real_V_data_V" dir="DirEnd"/>
            <inst name="packComplex_U0" ssdmobj_id="42" object_id="_50"/>
          </pins>
          <pins>
            <port name="real_V_keep_V" dir="DirEnd"/>
            <inst name="packComplex_U0" ssdmobj_id="42" object_id="_50"/>
          </pins>
          <pins>
            <port name="real_V_last_V" dir="DirEnd"/>
            <inst name="packComplex_U0" ssdmobj_id="42" object_id="_50"/>
          </pins>
          <pins>
            <port name="imag_V_data_V" dir="DirEnd"/>
            <inst name="packComplex_U0" ssdmobj_id="42" object_id="_50"/>
          </pins>
          <pins>
            <port name="imag_V_keep_V" dir="DirEnd"/>
            <inst name="packComplex_U0" ssdmobj_id="42" object_id="_50"/>
          </pins>
          <pins>
            <port name="imag_V_last_V" dir="DirEnd"/>
            <inst name="packComplex_U0" ssdmobj_id="42" object_id="_50"/>
          </pins>
        </processe_list>
        <processe_list name="unpackComplex_U0" ssdmobj_id="43">
          <pins>
            <port name="dst"/>
            <inst name="unpackComplex_U0" ssdmobj_id="43" object_id="_68"/>
          </pins>
          <pins>
            <port name="eos"/>
            <inst name="unpackComplex_U0" ssdmobj_id="43" object_id="_68"/>
          </pins>
          <pins>
            <port name="real_V_data_V" dir="DirEnd" type="BUSType"/>
            <inst name="unpackComplex_U0" ssdmobj_id="43" object_id="_68"/>
          </pins>
          <pins>
            <port name="real_V_keep_V" dir="DirEnd" type="BUSType"/>
            <inst name="unpackComplex_U0" ssdmobj_id="43" object_id="_68"/>
          </pins>
          <pins>
            <port name="real_V_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="unpackComplex_U0" ssdmobj_id="43" object_id="_68"/>
          </pins>
          <pins>
            <port name="imag_V_data_V" dir="DirEnd" type="BUSType"/>
            <inst name="unpackComplex_U0" ssdmobj_id="43" object_id="_68"/>
          </pins>
          <pins>
            <port name="imag_V_keep_V" dir="DirEnd" type="BUSType"/>
            <inst name="unpackComplex_U0" ssdmobj_id="43" object_id="_68"/>
          </pins>
          <pins>
            <port name="imag_V_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="unpackComplex_U0" ssdmobj_id="43" object_id="_68"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="128" suggested_type="0" suggested_depth="2" name="complex_stream" ssdmobj_id="36">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="packComplex_U0" ssdmobj_id="42" object_id="_50"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="unpackComplex_U0" ssdmobj_id="43" object_id="_68"/>
          </sink>
        </channel_list>
        <channel_list depth="64" bitwidth="1" suggested_type="0" suggested_depth="64" name="eos" ssdmobj_id="39">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="packComplex_U0" ssdmobj_id="42" object_id="_50"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="unpackComplex_U0" ssdmobj_id="43" object_id="_68"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
